<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ticketPurchase</class>
 <widget class="QMainWindow" name="ticketPurchase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>840</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ticket Purchase</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tbTicketPurchase">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1061</width>
      <height>741</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ticketPuchase">
     <attribute name="title">
      <string>Ticket Purchase</string>
     </attribute>
     <widget class="QLabel" name="lblName">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtName">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>90</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblAge">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Age</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAge">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>160</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblTicketType">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>230</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Ticket Type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbTicketType">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>230</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Toplevel</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Midlevel</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Courtside</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="grpNumberOfTickets">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>230</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Select number of tickets</string>
      </property>
      <widget class="QRadioButton" name="rd1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rd2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rd3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnCost">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>400</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate Cost</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPurchase">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>400</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Purchase Tickets</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>400</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExit">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>400</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCost">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>510</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cost of transaction</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCost">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>510</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="purchasesMade">
     <attribute name="title">
      <string>Purchases Made</string>
     </attribute>
     <widget class="QListWidget" name="lstPurchases">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>941</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblPurchases">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>List of previous purchases</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>